<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mnóstwo wiadomości</title>
	
	<link rel="stylesheet" href="styles.css">
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/06f7f8d605.js" crossorigin="anonymous"></script>

<style>
	nav
{
	text-align: center;
	font-size: 20px;
	font-family: 'Source Sans Pro', sans-serif;
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 100;
	background-color: #cccccc;
}
nav li
{
	border-right: 2px dotted #595959;
	padding: 0 40px;
	display: inline;
}
nav li a:hover
{
	color: #bf8040;
}
nav li a
{
	text-decoration: none;
	color: black;
}
#container
{
	margin: 50px;
}
h1
{
	
}
#kontakt
{
	float: left;		
}
#mapa
{
	margin-left: 500px;
}	
p2
{
	font-size: 15px;
	font-weight: bold;
	font-size: 20px;
}
form 
{
	font-size: 15px;
}
article
{
	margin-left: 250px;
	margin-bottom: 450px;
	
}	
#knt
{
	clear: both;
	border: 5px dotted #996633;
	width: 300px;
	height: 50px;
	padding: 10px;
	margin-left: 250px;
}
footer 
{
	height: 200px;
	width: 100%;
	background-color: #303030;
	color: white;
	padding: 20px;
	clear: both;
}
footer li
{
	margin-left: 400px;
	margin-top: 20px;
}
footer p
{
	text-align: center;
	margin-top: 40px;
}
footer a
{
	color: #996633;
	text-decoration: none;
}
footer a:hover
{
	color: white;
}
</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">Strona główna</a></li>
			<li><a href="sport.html">Sport</a></li>
			<li><a href="rozrywka.html">Rozrywka</a></li>
			<li><a href="komputery.html">Komputery</a></li>
			<li><a href="o witrynie.html">O witrynie</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
		</ul>
	</nav>
<div id="container">
<section id="Sport">
		<div id="h1">
			<h1>KONTAKT</h1>
		</div>
		<article>
			<div id="kontakt">
	<p2>Skontaktuj się z nami przez formularz</p2>
	
	<form action="mailto:e-mail" method="post" enctype="text/plain"><div>
		<table>
			<tr>
				<td>Imię:</td><td><input type="text" name="imie"></td>
			</tr>
			<tr>
				<td>Nazwisko:</td><td><input type="text" name="nazwisko"></td>
			</tr>
			<tr>
				<td>Email:</td><td><input type="text" name="email"></td>
			</tr>
			<br>
			<textarea name="Komentarz" cols="50" rows="10">Wpisz tutaj jakiś komentarz...</textarea>
			<br>
			<tr>
				<br>
				<td colspan="2" align="center"><br>
				<input type="submit" value="Wyślij">
				<input type="reset" value="Wyczyść">
				</td>
			</tr>
		</table>
	</div></form>
	</div>

	<div id="mapa">
		<img width="400" height="320" src="mapa.jpg"/>
	</div>
		</article>
	<div id="knt">
		<li>Numer Telefonu: 111 111 111</li>
		<li>Email: Lorem@ipsum</li>
		<li>Kom: 000 000 000</li>
	</div>
	</section>
</div>
<footer>
		<li>Witryna używa <a href="system.html">systemu zarządzania treścią bez nazwy</a></li>
		<li>Witryna znajduje się na <a href="serwer.html">serwerze bez nazwy</a></li>
		<li>Wszystkie zdjęcia na tej stronie są własnością fotografa<a href="" id="href"></a></li>
		<p>&copy Copyright xyz 2020
			<a href="facebook.com"><i class="fab fa-facebook-f"></i></a>
			<a href="twitter.com"><i class="fab fa-twitter"></i></a>
			<a href="twitch.tv"><i class="fab fa-twitch"></i></a>
		</p>
	</footer>
</body>
</html>
