<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mnóstwo wiadomości</title>
	
	<link rel="stylesheet" href="styles.css">
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/06f7f8d605.js" crossorigin="anonymous"></script>

<style>
	nav
{
	text-align: center;
	font-size: 20px;
	font-family: 'Source Sans Pro', sans-serif;
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 100;
	background-color: #cccccc;
}
nav li
{
	border-right: 2px dotted #595959;
	padding: 0 40px;
	display: inline;
}
nav li a:hover
{
	color: #bf8040;
}
nav li a
{
	text-decoration: none;
	color: black;
}
#container
{
	margin: 50px;
}
article
{
	width: 700px;
	height: 170px;
	text-align: justify;
	padding: 20px;
}
#art
{
	width: 750px;
	margin-top: 50px;
	border: 5px dotted #996633;
	text-align: center;
	margin-left: 250px;
}
footer 
{
	height: 200px;
	width: 100%;
	background-color: #303030;
	color: white;
	padding: 20px;
	clear: both;
}
footer li
{
	margin-left: 400px;
	margin-top: 20px;
}
footer p
{
	text-align: center;
	margin-top: 40px;
}
footer a
{
	color: #996633;
	text-decoration: none;
}
footer a:hover
{
	color: white;
}
</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">Strona główna</a></li>
			<li><a href="sport.html">Sport</a></li>
			<li><a href="rozrywka.html">Rozrywka</a></li>
			<li><a href="komputery.html">Komputery</a></li>
			<li><a href="o witrynie.html">O witrynie</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
		</ul>
	</nav>
<div id="container">
<section id="Sport">
		<div id="h1">
			<h1>O WITRYNIE</h1>
		</div>
		<div id="art">
		<article>
			<p>Fusce consectetur viverra orci non vulputate. Integer mollis et ante eget rhoncus. Integer tincidunt arcu vitae metus sagittis, ut elementum justo volutpat. Mauris magna urna, pharetra ac lacinia vehicula, fermentum sit amet odio. Morbi ante quam, pretium molestie cursus in, pretium ac diam. Vestibulum sollicitudin nisl arcu, ac egestas tortor ultrices non. In id tortor ac lacus consectetur vestibulum. Proin dolor turpis, vehicula id ex quis, rutrum efficitur lorem. Sed quis fringilla ex. Suspendisse a tincidunt dui. Proin accumsan turpis quis egestas pulvinar. In placerat velit sed dolor fringilla, vitae venenatis dui ornare. Quisque tincidunt venenatis tortor mattis pharetra. Suspendisse potenti. Fusce rutrum convallis ultrices.
			</p>
		</article>
		</div>
	</section>
</div>
<footer>
		<li>Witryna używa <a href="system.html">systemu zarządzania treścią bez nazwy</a></li>
		<li>Witryna znajduje się na <a href="serwer.html">serwerze bez nazwy</a></li>
		<li>Wszystkie zdjęcia na tej stronie są własnością fotografa<a href="" id="href"></a></li>
		<p>&copy Copyright xyz 2020
			<a href="facebook.com"><i class="fab fa-facebook-f"></i></a>
			<a href="twitter.com"><i class="fab fa-twitter"></i></a>
			<a href="twitch.tv"><i class="fab fa-twitch"></i></a>
		</p>
	</footer>
</body>
</html>
